{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"walls","order":1,"path":"objects/walls/walls.yy",},
    {"name":"wall_spr","order":2,"path":"sprites/wall_spr/wall_spr.yy",},
    {"name":"bullet_spr","order":1,"path":"sprites/bullet_spr/bullet_spr.yy",},
    {"name":"BG_spr","order":3,"path":"sprites/BG_spr/BG_spr.yy",},
    {"name":"tank_spr","order":1,"path":"sprites/tank_spr/tank_spr.yy",},
    {"name":"GamePlayRenderer","order":1,"path":"scripts/GamePlayRenderer/GamePlayRenderer.yy",},
  ],
}