{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"upgrade_tiles","order":4,"path":"folders/Sprites/upgrade_tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"start_obj","order":2,"path":"objects/start_obj/start_obj.yy",},
    {"name":"bullet_speed_spr","order":1,"path":"sprites/bullet_speed_spr/bullet_speed_spr.yy",},
    {"name":"walls","order":1,"path":"objects/walls/walls.yy",},
    {"name":"shield_spr","order":8,"path":"sprites/shield_spr/shield_spr.yy",},
    {"name":"shield_gen_part","order":7,"path":"particles/shield_gen_part/shield_gen_part.yy",},
    {"name":"wall_spr","order":2,"path":"sprites/wall_spr/wall_spr.yy",},
    {"name":"core_ememy_obj","order":3,"path":"objects/core_ememy_obj/core_ememy_obj.yy",},
    {"name":"shield_gen_spr","order":6,"path":"sprites/shield_gen_spr/shield_gen_spr.yy",},
    {"name":"shield_enemy_obj","order":4,"path":"objects/shield_enemy_obj/shield_enemy_obj.yy",},
    {"name":"core_enemy_spr","order":5,"path":"sprites/core_enemy_spr/core_enemy_spr.yy",},
    {"name":"BG_spr","order":3,"path":"sprites/BG_spr/BG_spr.yy",},
    {"name":"tank_spr","order":1,"path":"sprites/tank_spr/tank_spr.yy",},
    {"name":"upgrade_button_obj","order":5,"path":"objects/upgrade_button_obj/upgrade_button_obj.yy",},
    {"name":"GamePlayRenderer","order":1,"path":"scripts/GamePlayRenderer/GamePlayRenderer.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}