{
  "FolderOrderSettings": [
    {"name":"bg","order":12,"path":"folders/Sprites/bg.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"instructions_spr","order":5,"path":"sprites/instructions_spr/instructions_spr.yy",},
    {"name":"intro_spr","order":10,"path":"sprites/intro_spr/intro_spr.yy",},
    {"name":"shield_right_enemy_obj","order":3,"path":"objects/shield_right_enemy_obj/shield_right_enemy_obj.yy",},
    {"name":"Inventory_fnt","order":1,"path":"fonts/Inventory_fnt/Inventory_fnt.yy",},
    {"name":"max_health_spr","order":2,"path":"sprites/max_health_spr/max_health_spr.yy",},
    {"name":"red_flash","order":1,"path":"shaders/red_flash/red_flash.yy",},
    {"name":"intro_obj","order":9,"path":"objects/intro_obj/intro_obj.yy",},
    {"name":"BG_music","order":3,"path":"sounds/BG_music/BG_music.yy",},
    {"name":"shield_left_self_obj","order":5,"path":"objects/shield_left_self_obj/shield_left_self_obj.yy",},
    {"name":"start_button_spr","order":10,"path":"sprites/start_button_spr/start_button_spr.yy",},
    {"name":"Shutdown_sound","order":4,"path":"sounds/Shutdown_sound/Shutdown_sound.yy",},
    {"name":"disabled_spr","order":3,"path":"sprites/disabled_spr/disabled_spr.yy",},
    {"name":"notifications_spr","order":7,"path":"sprites/notifications_spr/notifications_spr.yy",},
    {"name":"NotificationEvents","order":2,"path":"scripts/NotificationEvents/NotificationEvents.yy",},
    {"name":"NameSelectRoom","order":1,"path":"rooms/NameSelectRoom/NameSelectRoom.yy",},
    {"name":"notification_obj","order":7,"path":"objects/notification_obj/notification_obj.yy",},
    {"name":"label_fnt","order":2,"path":"fonts/label_fnt/label_fnt.yy",},
    {"name":"name_obj","order":8,"path":"objects/name_obj/name_obj.yy",},
    {"name":"core_self_obj","order":2,"path":"objects/core_self_obj/core_self_obj.yy",},
    {"name":"shield_right_self_obj","order":4,"path":"objects/shield_right_self_obj/shield_right_self_obj.yy",},
    {"name":"progressbar_spr","order":11,"path":"sprites/progressbar_spr/progressbar_spr.yy",},
    {"name":"core_self_spr","order":2,"path":"sprites/core_self_spr/core_self_spr.yy",},
    {"name":"nametag_fnt","order":3,"path":"fonts/nametag_fnt/nametag_fnt.yy",},
    {"name":"shield_gen_part_tp","order":8,"path":"particles/shield_gen_part_tp/shield_gen_part_tp.yy",},
    {"name":"Shoot_sound","order":1,"path":"sounds/Shoot_sound/Shoot_sound.yy",},
    {"name":"inventory_obj","order":1,"path":"objects/inventory_obj/inventory_obj.yy",},
    {"name":"Pickup_sound","order":2,"path":"sounds/Pickup_sound/Pickup_sound.yy",},
    {"name":"inventory_spr","order":1,"path":"sprites/inventory_spr/inventory_spr.yy",},
    {"name":"health_regen_spr","order":1,"path":"sprites/health_regen_spr/health_regen_spr.yy",},
    {"name":"wall_piece_spr","order":3,"path":"sprites/wall_piece_spr/wall_piece_spr.yy",},
    {"name":"banner_spr","order":4,"path":"sprites/banner_spr/banner_spr.yy",},
    {"name":"tip_spr","order":6,"path":"sprites/tip_spr/tip_spr.yy",},
    {"name":"winlose_spr","order":9,"path":"sprites/winlose_spr/winlose_spr.yy",},
    {"name":"IntroRoom","order":2,"path":"rooms/IntroRoom/IntroRoom.yy",},
    {"name":"wall_piece_obj","order":6,"path":"objects/wall_piece_obj/wall_piece_obj.yy",},
    {"name":"choose_name_spr","order":13,"path":"sprites/choose_name_spr/choose_name_spr.yy",},
    {"name":"DisplayAlert","order":1,"path":"scripts/DisplayAlert/DisplayAlert.yy",},
  ],
}